{
  "name": "example",
  "version": "1.0.0",
  "dependencies": {
    "@print-one/moneybird-js": "file:../"
  },
  "scripts": {
    "start": "bsm start"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "@under_koen/bsm": "^0.0.6",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21"
  }
}
