{
  "name": "example",
  "version": "1.0.0",
  "dependencies": {
    "@print-one/moneybird-js": "file:../"
  },
  "scripts": {
    "start": "cd ../ && npm run build && cd example && env-cmd -f ./.env node ./example.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "env-cmd": "^10.1.0"
  }
}
