{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "preserveSymlinks": true,

    "removeComments": true,
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": false,

    "strict": true,

    "resolveJsonModule": true,

    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],

    "baseUrl": "./",
    "outDir": "./lib"
  },

  "include": ["src/**/*.ts", "test/**/*.ts"]
}
